# Spring-Boot-Test-Project

./: ARCHITECTURE.md  BUILD_FIX.md  GEMINI_INTEGRATION.md  JAVA_VERSION_ISSUE.md  README.md  START_HERE.md  pom.xml  test-chatbot.ps1  test-chatbot.sh
src/main/java/com/troubleshoot/chatbot/: TroubleshootChatbotApplication.java
src/main/java/com/troubleshoot/chatbot/config/: DataInitializer.java  WebConfig.java
src/main/java/com/troubleshoot/chatbot/controller/: ChatController.java
src/main/java/com/troubleshoot/chatbot/dto/: ChatRequest.java  ChatResponse.java
src/main/java/com/troubleshoot/chatbot/model/: ChatMessage.java  TroubleshootingKnowledge.java
src/main/java/com/troubleshoot/chatbot/repository/: ChatMessageRepository.java  TroubleshootingKnowledgeRepository.java
src/main/java/com/troubleshoot/chatbot/service/: AIService.java  ChatService.java  GeminiService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
